# flexio-svg-generator

./: .gitignore  README.md  flexio-flow.yml  pom.xml
src/main/java/ElementWriter/: ElementWriter.java  SvgWriter.java
src/main/java/generator/: Attribute.java  Attributes.java
src/main/java/generator/basics/: Fillable.java  Strokable.java  StrokeWidthable.java
src/main/java/generator/element/: Circle.java  Group.java  Line.java  Link.java  Path.java  Polygon.java  Polyline.java  Rectangle.java  Svg.java  Text.java  Tspan.java
src/main/java/generator/tag/element/: Circle.java  Group.java  Line.java  Link.java  Path.java  Polygon.java  Polyline.java  Rectangle.java  Svg.java  Text.java  Tspan.java
src/main/java/generator/tag/property/: Fillable.java  Strokable.java  StrokeWidthable.java
src/main/java/generator/tag/type/: Point.java  Radius.java
src/main/java/generator/type/: Point.java  Rayon.java
src/main/java/generator/writer/: ElementWriter.java  SvgWriter.java
src/main/java/io/flexio/svg/generator/generator/: Attribute.java  Attributes.java  AutoClosableElement.java  ClosableElement.java  Element.java  SVGElementAttribute.java  SVGElementAttributes.java
src/main/java/io/flexio/svg/generator/generator/tag/element/: Circle.java  ClipPath.java  Group.java  HTMLElement.java  Line.java  Link.java  Path.java  Polygon.java  Polyline.java  Rectangle.java  SVGElement.java  Svg.java  Text.java  Tspan.java  XHTMLElement.java
src/main/java/io/flexio/svg/generator/generator/tag/element/html/: Div.java  Li.java  Ol.java  P.java
src/main/java/io/flexio/svg/generator/generator/tag/element/svg/: Circle.java  ClipPath.java  ForeignObject.java  Group.java  Line.java  Link.java  Path.java  Polygon.java  Polyline.java  Rectangle.java  Svg.java  Text.java  Tspan.java
src/main/java/io/flexio/svg/generator/generator/tag/element/xhtml/: Div.java  Li.java  Ol.java  P.java
src/main/java/io/flexio/svg/generator/generator/tag/property/: Classifiable.java  ClipPathHolder.java  DataTransportable.java  Fillable.java  Identifiable.java  OpacityHolder.java  PathLengthHolder.java  Positionable.java  Rotatable.java  Sizeable.java  Strokable.java  StrokeWidthHolder.java  StrokeWidthable.java  Stylable.java
src/main/java/io/flexio/svg/generator/generator/tag/type/: Point.java  Radius.java
src/main/java/io/flexio/svg/generator/generator/writer/: ElementWriter.java  SvgWriter.java
src/test/java/: DataSet.java  DataSetImpl.java  Main.java  TRSGeneration.java  TestProb.java
src/test/java/ElementWriter/: SvgWriterTest.java
src/test/java/TRS/: DataSet.java  DataSetImpl.java  Main.java  TRSGeneration.java
src/test/java/generator/writer/: SvgWriterTest.java
src/test/java/io/flexio/svg/generator/generator/tag/: ClassifiableTest.java
src/test/java/io/flexio/svg/generator/generator/tag/element/: CircleTest.java
src/test/java/io/flexio/svg/generator/generator/writer/: DataTransportableTest.java  SvgWriterTest.java
